
-Backtesting beginning on 10-4-21
Paper trading on Tradingview

Stocks to backtest: SPY, AMD, NVDA, MSFT, GOOGL, INTC, (after 1 mo) TSLA, AAPL
Crypto to backtest: ADA-USD, COTI-USD, ETH-USD, DOT1-USD, DOGE-USD, LINK-USD, (after 1 mo) ATOM-USD, SHIB-USD



Portfolio Log:
10-20-21 @ 12PM: 105,250
Portfolio Log:
10-31-21 @ 4:10PM: 110,700




====Portfolio Adjustments====

10-20-21
Lost 72 + 78 because of too many 0s on the DOGE amount. Of course it happens with DOGE.
+150

















Overall Total Adjustment: +150
