Remote push and run:
./run-main-remote.sh --n-steps 50 --test-size 0.20 --units 128 --batch-size 128 --epochs 100000 --n-hidden-layers 1 --dropout 0.3 --model-name main --lookup-step 1 --tickers AMD INTC GOOGL SNE ATVI EBAY NFLX AMZN NVDA WORK EA WORK --ticker-epochs 100

Test Model:
./test_model.py --test-size 0.20 --model-name main --lookup-step 1 --ticker AMD



Best Results:

In the 80% range for all tickers tested

python3 main.py --n-steps 50 --test-size 0.20 --units 128 --batch-size 128 --epochs 100000 --n-hidden-layers 1 --dropout 0.3 --model-name main --lookup-step 1 --tickers AMD --resume-model
